<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\AIJ2D\Assets\Standard Assets\2D\Scripts\Restarter.cs">
    <Files>
      <File FileName="..\..\..\Desktop\AIJ2D\Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>